{
  "name": "glanzeatcrypto",
  "version": "1.0.0",
  "description": "An Electron app made for you to easily have a glance at the current crypto prices",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . glanzeatcrypto --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"GlanceAtCrypto\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArvidAnderson/Glanze-At-Crypto.git"
  },
  "author": "Arvid Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ArvidAnderson/Glanze-At-Crypto/issues"
  },
  "homepage": "https://github.com/ArvidAnderson/Glanze-At-Crypto#readme",
  "dependencies": {
    "crypto-price": "0.0.6",
    "custom-electron-titlebar": "^3.2.6",
    "electron-store": "^7.0.2",
    "html5sortable": "^0.11.1",
    "jquery": "^3.6.0",
    "select2": "^4.1.0-rc.0",
    "sortablejs": "^1.13.0"
  },
  "devDependencies": {
    "electron": "^12.0.0",
    "electron-packager": "^15.2.0",
    "electron-winstaller": "^5.0.0",
    "electron-wix-msi": "^3.0.6"
  }
}
